<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Aula 8.2</title>

    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">"

    <!--<style>
        div {
            background-color: #f0f0f0;
            padding: 20px;
            border-radius: 8px;
            margin: 10px 0;
        }

        input[type="submit"] {
            background-color: #4CAF50; /* Verde */
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        a {
            color: black;
        }

        a:hover{
            color: aquamarine;
        }
        input[type="submit"]:hover {
            background-color: #2196F3;
        }

        input[type="submit"]:focus {
            border: 2px solid yellow;
            background-color: aqua;
            width: 100px;
        }
        
        p b:first-child {
            color: aquamarine;
            background-color: violet;
        }
        
        p b:last-child {
            color: #2196F3;
            background-color: #4CAF50;
        }
        ul li:first-child {
            background-color: cadetblue;

        }
    </style>-->
</head>
<body>
    <a href="#">Um link cliquavel</a>
    <div class="bg-blue-200">
        <input type="text" placeholder="Digite aqui">
        <input type="submit" value="Botão">
        <p><b>Texto aqui </b>Lorem ipsum dolor sit ameod ipsum, facilisis po erat, utbus in magna vel, <b>rhoncus  nunc.</b> Mauris pus.</p>
        <img width="200px" src="https://saviynt.com/hubfs/google.png"/>
        <p><b>Texto aqui </b>Lorem ipsum dolor sit ameod ipsum, facilisis po erat, utbus in magna vel, <b>rhoncus  nunc.</b> Mauris pus.</p>
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>
    </div>
</body>
</html>